body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    margin: 0;
    padding: 0;
    color: #fff;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 550px;
    background-color: #1a1a2e;
    border-bottom: 2px solid #e91e63;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar h2 {
    color: #e91e63;
    font-size: 1.8rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-bar input {
    width: 500px;
    padding: 12px 20px;
    border-radius: 30px;
    border: 2px solid #e91e63;
    outline: none;
    font-size: 1.2rem;
    background-color: #1a1a2e;
    color: white;
    transition: all 0.3s;
}

.search-bar input:focus {
    border-color: #ff4081;
    box-shadow: 0 0 10px #ff4081;
}

.filter-dropdown {
    padding: 12px 20px;
    background-color: #1a1a2e;
    border: 2px solid #e91e63;
    border-radius: 30px;
    color: white;
    cursor:pointer;
}

.header {
    background-color: #1a1a2e;
    background-image: url('bg.jpeg');
    color: white;
    padding: 120px 280px;
    text-align: center;
    border-bottom: 3px solid #e91e63;
    margin-bottom: 50px;
    overflow: hidden;
   
}

.header::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 19%;
    background-color: rgba(0, 0, 0, 0.5); 
}


.header h1, .header p {
    position: relative;
    z-index: 1;
}


.header h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: jumpIn 2s forwards;
}

.header p {
    font-size: 2.5rem;
    opacity: 0;
    animation: jumpIn 2s forwards;
    animation-delay: 0.5s;
}

@keyframes jumpIn {
    0% { transform: translateY(100px); opacity: 0; }
    60% { transform: translateY(-30px); opacity: 1; }
    80% { transform: translateY(15px); }
    100% { transform: translateY(0); opacity: 1; }
}

.popular-section {
    /* padding: 50px; */
    

    text-align: center;
}

.popular-section h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #ff4081;
    text-shadow: 0 0 10px #ff4081;
}

.anime-grid {
    display: grid;
    grid-template-columns: auto auto auto;  
    gap: 20px; 
    justify-content: space-evenly; 
}

.anime-card {
    position: relative;
    width: 250px;
    height: 400px;
    background-color: #1a1a2e;
    border-radius: 15px;
    border: 2px solid #e91e63;
    overflow: hidden;
    transition: box-shadow 0.3s;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

.anime-card:hover {
    box-shadow: 0 0 15px #ff4081;
}

.anime-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    font-size: 1.2rem;
}
